# MovoTFG

./: .gitignore  GUIA_PROFESORES.html  Github MOVO.txt  LICENSE  Manual_Instalacion_MOVO.html  README.md  Trello MOVO.txt  create-test-users.mjs  package-lock.json  railway-schema.sql  railway.toml  supabase-follow-requests.sql  supabase-migrations-new.sql  supabase-routine-images.sql  supabase-schema.sql  supabase-trainer-requests.sql  tmpclaude-f6e1-cwd
Analisis Técnico/: Analisis_Tecnico_MOVO.html
Justificacion y MockUp/: JUSTIFICACION_CODIGO.html  PANTALLAS_APP.html
Manual de Instalacion/: Manual_Instalacion_MOVO.html
Manual de Usuario/: Manual_Usuario_MOVO.html
backend/: mvnw.cmd  pom.xml
backend/src/main/resources/: application.properties
frontend/: .gitignore  App.js  app.json  package-lock.json  package.json
frontend/src/componentes/: TarjetaHabito.js
frontend/src/contexto/: AuthContexto.js
frontend/src/estilos/: tema.js
frontend/src/navegacion/: Navegacion.js
frontend/src/pantallas/: PantallaAnadirHabito.js  PantallaEstadisticas.js  PantallaInicio.js  PantallaLogin.js  PantallaPerfil.js  PantallaRegistro.js
frontend/src/servicios/: api.js
movo-app/: .env.example  App.tsx  app.json  package-lock.json  package.json
movo-app/scripts/: generate-icon.js  seed-sessions.js  seed-trainer-clients.js  seed-users.js
movo-app/src/components/ui/: Button.tsx  ChatBubble.tsx  GoalChip.tsx  GradientCard.tsx  Input.tsx  MovoLogo.tsx  ProgressRing.tsx  StatsBadge.tsx  UserCard.tsx  WorkoutCard.tsx
movo-app/src/navigation/: AppNavigator.tsx
movo-app/src/screens/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  SplashScreen.tsx
movo-app/src/screens/shared/: ActiveWorkoutScreen.tsx  RoutineDetailScreen.tsx  WorkoutSummaryScreen.tsx
movo-app/src/screens/trainer/: TrainerMessagesScreen.tsx  TrainerProfileScreen.tsx  TrainerScreens.tsx
movo-app/src/screens/user/: AICoachScreen.tsx  BodyWeightScreen.tsx  ChatScreen.tsx  DirectMessagesScreen.tsx  EditProfileScreen.tsx  FeedScreen.tsx  FollowListScreen.tsx  HomeScreen.tsx  NutritionScreen.tsx  PRsScreen.tsx  ProfileScreen.tsx  ProgressPhotosScreen.tsx  (+4 more)
movo-app/src/services/: api.ts  notifications.ts  supabase.ts
movo-app/src/store/: aiStore.ts  authStore.ts  feedStore.ts  routineStore.ts  themeStore.ts  trainerStore.ts
movo-app/src/types/: index.ts
movo-app/src/utils/: catalogue.ts  constants.ts
movo-backend/: .env.example  Dockerfile  pom.xml  railway.toml
movo-backend/src/main/java/com/movo/: MovoApplication.java
movo-backend/src/main/java/com/movo/config/: SecurityConfig.java
movo-backend/src/main/java/com/movo/controller/: MovoControllers.java
movo-backend/src/main/java/com/movo/model/: Exercise.java  Routine.java  User.java  WorkoutSession.java
movo-backend/src/main/java/com/movo/repository/: ExerciseRepository.java  RoutineRepository.java  UserRepository.java  WorkoutSessionRepository.java
movo-backend/src/main/java/com/movo/security/: JwtAuthFilter.java
movo-backend/src/main/java/com/movo/service/: GrokAIService.java  GroqAIService.java
movo-backend/src/main/resources/: application.yml
scripts/: apply-railway-schema.js
(+22 files in other folders)
